INGREDIENTES PARA HACER CANELONES DE CARNE
500 gramos de carne picada (mezcla de ternera y de cerdo)
Una cebolla
Un pimiento verde
Salsa de tomate casera o tomate frito de bote
20 placas de pasta
Queso rallado para gratinar
Para la bechamel
100 gramos de mantequilla
100 gramos de harina
Un chorrito de aceite de oliva
Un litro de leche
Especias al gusto
Sal

CÓMO PREPARAR CANELONES DE CARNE CASEROS
1.- Pochar la cebolla y el pimiento verde a fuego lento.
2.- Una vez pochado agregar la carne, salpimentamos.
3.- Agregar la salsa de tomate casera. Dejamos cocinar unos cuatro o cinco minutos, retiramos del fuego y reservamos.
4.- Por otra parte cocer las láminas de pasta como indique el fabricante. En este caso yo las he cocido con un chorrito de aceite para que no se peguen. Normalmente la pasta no se le suele echar aceite porque sino la salsa no se adhiere bien con la pasta pero en este caso para que no se peguen entre unas y otras echar aceite en el agua.
5.- Una vez que lo tengamos ya cocido poner en un paño de algodón y procedemos a rellenar. Ponemos una pequeña cantidad de carne en la lámina de pasta y cerrar con mucho cuidado.
6.- Con el horno precalentado, colocar en una fuente de horno todo los canelones formados y cubrir con la salsa bechamel y con queso rallado y gratinar.