INGREDIENTES PARA HACER RISOTTO DE CHAMPIÑONES

250 gramos de arroz arborio 
300 gramos de champiñones
1 copa de vino blanco
1 cebolla
1 diente de ajo
Queso parmesano rallado
Aceite de oliva
Caldo de pollo 
Pimienta negra
Sal

CÓMO HACER LA RECETA DE RISOTTO DE CHAMPIÑONES
1.- Comenzamos pochar la cebolla y el ajo en una sartén a fuego lento durante unos 15 minutos.
2.- Incorporar los champiñones cortados en cuadrados pequeños.
3.- Seguidamente añadir el arroz para anacararlo. Le añadir el vino blanco y dejamos que se evaporar el alcohol.
4.- Ahora es momento de añadir el caldo casero poco a poco y no dejar de remover. Debemos cocinar el arroz lentamente durante unos 20 minutos.
5.- Rallar el queso parmesano por encima y listo. No os paséis de queso ya que no queremos que se coma el sabor del champiñón.