INGREDIENTES PARA HACER MAC AND CHEESE
200 gramos de pasta en codos (podéis usar la que queráis pero esta es la que he visto más tradicional)
250 gramos de queso Cheddar
Queso parmesano
50 gramos de Mantequilla
250 ml de leche
50 gramos de harina
Sal
Pimienta
Pan rallado
Nuez moscada

CÓMO HACER MAC AND CHEESE
1.- Comenzamos a cocer la pasta como indique el fabricante.
2.- Comenzamos derretir la mantequilla en una sartén.
3.- Una vez derretida agregar la harina. Lo mejor es añadir la tamizada con un colador para no que salgan grumos y al ser una salsa en este caso es importante.
4.- Agregar la leche. Si es del tiempo mejor, ayudará también a que no se formen grumos.
5.- cocinar la salsa. Debemos de obtener una bechamel suave ya que estamos acostumbrados a hacer bechamel para croquetas.
6.- Agregar el queso rallado parmesano y el queso cheddar, cocinar para que todo se integre. Salpimentar y ponemos especias al gusto.
7.- Añadir la pasta ya cocida y la ponemos en una fuente de horno.
8.- Poner un poco de pan rallado por encima y queso parmesano y ponemos a gratinar.